{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BinanceOptions": {
    // API credentials for both REST and Websocket client
    "ApiCredentials": {
      "Key": "sybWFxQa2pJlxwm9VeoNwVSCQlOAGV31fxFBj6rAl3QgzDctgeAd0dyQHO8bahu8",
      "Secret": "LeAS9bifY62wdqbHadDLYNQX8AASkVlRx5u9RrWXj5MXoTHndpEI38fs85gd3A4H",
      //"PassPhrase": "Phrase" // Optional passphrase for exchanges which need it
    },
    // Set the environment by name
    "Environment": {
      "name": "testnet"
    },
    // REST client options
    "Rest": {
      "RequestTimeout": "00:00:20",
      "CachingEnabled": true,
      "OutputOriginalData": true
      //"Proxy": {
      //  "Host": "https://127.0.0.1",
      //  "Port": 8080,
      //  "Login": "User",
      //  "Password": "Pass"
      //}
    },
    // Socket client options
    "Socket": {
      "AutoReconnect": true,
      "RequestTimeout": "00:00:05",
      "SocketSubscriptionsCombineTarget": 100,
      "RateLimitEnabled": true,
      "RateLimitingBehaviour": "Wait",
      "MaxSocketConnections": 4
    }
  },
  "GridConfig": {
    "GridSize": 0.0001,
    "GridCount": 10,
    "MaxTradeAmount": 0.01,
    "MinTradeAmount": 0.001,
    "BaseCurrency": "USDT",
    "QuoteCurrency": "BTC",
    "BuyThreshold": 0.0005,
    "SellThreshold": 0.0005
  }
}
